{
  "name": "style-collector-component-loader",
  "version": "1.0.0",
  "description": "Webpack loader to collect your CSS styles when you renderToString",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morriphi/style-collector-loader.git"
  },
  "keywords": [
    "webpack",
    "style",
    "collector",
    "loader",
    "css"
  ],
  "author": "Philip Morris <morriphi61@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morriphi/style-collector-loader/issues"
  }
}
